# Orders.review

./: Orders.sln
Ordera.Data/: DbSeeder.cs  Orders.Data.csproj  OrdersDbContext.cs
Ordera.Data/Migrations/: 20240618103909_init_db.Designer.cs  20240618103909_init_db.cs  OrdersDbContextModelSnapshot.cs
Ordera.Data/Models/: BaseEntity.cs  Category.cs  Meal.cs  Order.cs  OrderItem.cs  Resturent.cs  User.cs
Orders.API/: IgnorePropertiesResolver.cs  Orders.API.csproj  Program.cs  appsettings.json
Orders.API/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  ResturentController.cs  UserController.cs
Orders.API/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Meal.cs  Order.cs  OrderItem.cs  OrdersApiContext.cs  Resturent.cs
Orders.API/Properties/: launchSettings.json
Orders.Core/: Orders.Core.csproj
Orders.Core/Constant/: Claims.cs  MessagesKey.cs
Orders.Core/Dtos/: CreateCategoryDto.cs  CreateResturentDto.cs  CreateUserDto - Copy.cs  LoginDto.cs  UpdateCategoryDto.cs  UpdateUserDto.cs
Orders.Core/Exceptions/: InvalidUsernameOrPassword.cs
Orders.Core/Options/: JwtOptions.cs
Orders.Core/Resources/: Messages-SA.resx  Messages-Us.Designer.cs  Messages.resx  messages-SA.Designer.cs  messages.Designer.cs
Orders.Core/ViewModels/: APIResponseViewModel.cs  AccessTokenViewModel.cs  CategoryViewModel.cs  LoginResponseViewModel.cs  ResturentViewModel.cs  UserViewModel.cs
Orders.Infrsturcture/: Orders.Infrastructure.csproj
Orders.Infrsturcture/AutoMapper/: AutomapperProfile.cs
Orders.Infrsturcture/Extinction/: ServiceContainer.cs
Orders.Infrsturcture/Services/Auth/: AuthService.cs  IAuthService.cs
Orders.Infrsturcture/Services/Categories/: CategoryService.cs  ICategoryService.cs
Orders.Infrsturcture/Services/Resturents/: IResturentService.cs  ResturentService.cs
Orders.Infrsturcture/Services/Users/: IUserService.cs  UserService.cs
